* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1em;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  gap: 100px;
  font-weight: 400;
}

:root {
  --custom-box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
}

#transactions {
  font-size: 2em;
  display: flex;
  flex-direction: column;
}

.heading {
  font-weight: 600;
  line-height: 1.25;
}

.transaction {
  display: flex;

  div {
    display: flex;
    justify-content: center;
    width: 250px;
    border-top: 1px solid snow;
    border-left: 1px solid snow;
    padding: 10px;
  }

  div:first-child {
    border-left: unset;
  }
}

#transactions > .transaction:first-child > div {
  border-top: unset;
}

@media only screen and (max-width: 412px) {
  body {
    width: 100vw;
  }

  #navbar {
    position: static;
    font-size: 3em;
  }

  .transaction {
    display: grid;
    font-size: 16px;
    grid-template-columns: repeat(5, 1fr);
  }

  .transaction > div {
    width: 20vw;
  }
}
